.container {
  display: flex;
  justify-content: center;
  position: relative;

  .container__available,
  .container__selected {
    width: 100%;
    height: 50vh;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    pre {
      width: 100%;
      font-size: 0.8rem;
    }
  }
}
