* {
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  position: relative;
  h1 {
    font-size: 2rem;
  }

  .options {
    width: 100%;

    .items {
      display: flex;
      flex-direction: column;
      height: 40vh;
      overflow-y: scroll;

      ul {
        margin: 0 0.5rem;
        li {
          cursor: pointer;
          text-align: center;

          &:hover {
            background-color: rgba(gray, 0.3);
          }
        }
      }
    }
  }

  .action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    button {
      width: 100%;
      margin: 0.5rem 0;
    }
  }
}
